{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Glassmorphism Login</title>
  <link rel="stylesheet" href="{% static 'css/login.css' %}">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <section class="container">
        <div class="login-container">
            <div class="circle circle-one"></div>
            <div class="form-container">
                <center><h1 class="opacity">LOGIN</h1></center>
                <form method="post" action="{% url 'accounts:login' %}">
                    {% csrf_token %}
                    {% if messages %}
                            {% for message in messages %}  
                            <p>
                                <label style="color: red;font-size: 23px;">{{ message }}</label> 
                            </p> 
                            {% endfor %}  
                    {% endif %}  
                    {{form.as_p}}
                    <!-- <p>
                        <label for="id_username">USERNAME/EMAIL</label>
                        <input type="text" name="username" placeholder="USERNAME/EMAIL" required autofocus id="id_username" />
                    </p>
                    <p>
                        <label for="id_password">PASSWORD</label>
                        <input type="password" name="password" placeholder="PASSWORD" required id="id_password" />
                    </p> -->
                    <button class="" type="submit">LOGIN</button>
                </form>
                <div class="register-forget ">
                    <a href="{% url 'accounts:signup' %}">REGISTER</a>
                    <a href="{% url 'password_reset' %}">FORGOT PASSWORD</a>
                </div>
            </div>
            <div class="circle circle-two"></div>
        </div>
        <div class="theme-btn-container"></div>
    </section>
</body>
<!-- partial -->
  <script  src="{% static 'js/login.js' %}"></script>

</body>
</html>

