{% extends 'base.html' %}
{% load static %}
{% block content %}
{% load blog_tags %}
		  
			<!-- start banner Area -->
			<section class="relative about-banner">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								{{post.title}}				
							</h1>	
							<p class="text-white link-nav"><a href="{% url 'my_web:index' %}">Home </a>  <span class="lnr lnr-arrow-right"></span><a href="{% url 'blog:blog' %}">Blog </a> <span class="lnr lnr-arrow-right"></span>{{post.title}}</p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->					  
			
			<!-- Start post-content Area -->
			<section class="post-content-area single-post-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 posts-list">
							<div class="single-post row">
								<div class="col-lg-12">
									<div class="feature-img">
										<img class="img-fluid" src="{{post.image.url}}" alt="">
									</div>									
								</div>
								<div class="col-lg-3  col-md-3 meta-details">
									<ul class="tags">
										{% for cat in post.category.all %}
										<li><a href="#">{{ cat.name }}</a></li>{% if not forloop.last %} ,{% endif %}
										{% endfor %}
									</ul>
									<div class="user-details row">
										<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">{{post.author.get_full_name}}</a> <span class="lnr lnr-user"></span></p>
										<p class="date col-lg-12 col-md-12 col-6"><a href="#">{{post.published_date|date:"d M Y"}}</a> <span class="lnr lnr-calendar-full"></span></p>
										<p class="view col-lg-12 col-md-12 col-6"><a href="#">{{post.contend_view}} Views</a> <span class="lnr lnr-eye"></span></p>
										<p class="comments col-lg-12 col-md-12 col-6"><a href="#">{{ comments|length }} Comments</a> <span class="lnr lnr-bubble"></span></p>
										<ul class="social-links col-lg-12 col-md-12 col-6">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-github"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>																				
									</div>
								</div>
								<div class="col-lg-9 col-md-9">
									<h3 class="mt-20 mb-20">{{post.title}}</h3>
									<p class="excert">
										{{post.contend|safe}}
									</p>
								</div>
							</div>
							<div class="navigation-area">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
										{% if previous_post %}
										<div class="thumb">
											<a href="{% url 'blog:single' previous_post.id %}"><img class="img-fluid-a" src="{{previous_post.image.url}}" alt=""></a>
										</div>
										<div class="arrow">
											<a href="{% url 'blog:single' previous_post.id %}"><span class="lnr text-white lnr-arrow-left"></span></a>
										</div>
										<div class="detials">
											
											<p>Prev Post</p>
											<a href="{% url 'blog:single' previous_post.id %}"><h4>{{ previous_post.title }}</h4></a>
										</div>
										{% endif %}
									</div>
									<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
										{% if next_post %}
										<div class="detials">
											<p>Next Post</p>
											<a href="{% url 'blog:single' next_post.id %}"><h4>{{ next_post.title }}</h4></a>
										</div>
										<div class="arrow">
											<a href="{% url 'blog:single' next_post.id %}"><span class="lnr text-white lnr-arrow-right"></span></a>
										</div>
										<div class="thumb">
											<a href="{% url 'blog:single' next_post.id %}"><img class="img-fluid-a" src="{{next_post.image.url}}" alt=""></a>
										</div>
										{% endif %}										
									</div>									
								</div>
							</div>
							{% include 'blog/blog-single-comment.html' %}
							{% include 'blog/blog-single-add-comment.html' %}
						</div>
						<div class="col-lg-4 sidebar-widgets">
							<div class="widget-wrap">

								{% include 'blog/blog-search.html' %}

								{% include 'blog/blog-writer.html' %}

								{% include 'blog/blog-tag-clouds.html' %}

								{% latestpost  %}

								{% include 'blog/blog-ads.html' %}

								{% postcategory %}

							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End post-content Area -->
			
			{% endblock %}