{% load static %}

{% for post in posts %}
<div class="single-recent-blog-post item">
    <div class="thumb">
        <img class="img-fluid" style="height: 245px;" src="{{post.image.url}}" alt="">
    </div>
    <div class="details">
        <div class="tags">
            <ul>
                {% for cat in post.category.all %}
                <li>
                    <a href="{% url 'blog:category' cat_name=cat.name %}">{{cat.name}}</a>
                </li>	
                {% endfor %}										
            </ul>
        </div>
        <a href="{% url 'blog:single' post.pk %}"><h4 class="title">{{post.title}}</h4></a>
        <p>
            {{post.contend|truncatewords:10}}
        </p>
        <h6 class="date">{{post.published_date|date:"d M Y"}}</h6>
    </div>	
</div>	
{% endfor %}	