{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Glassmorphism Login</title>
  <link rel="stylesheet" href="{% static 'css/login.css' %}">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <section class="container">
        <div class="login-container">
            <div class="circle circle-one"></div>
            <div class="form-container">
                <h1 class="">Password reset complete</h1>

                <form method="post" action="">
                    {% csrf_token %}
                    <p>Your password has been set.  You may go ahead and log in now.</p>
                    <br><br><br>
                    <button>
                        <a href="{% url 'accounts:login' %}">LOGIN</a>
                     </button>
                </form>
                <br><br><br>
            </div>
            <div class="circle circle-two"></div>
        </div>
        <div class="theme-btn-container"></div>
    </section>
</body>
<!-- partial -->
  <script  src="{% static 'js/login.js' %}"></script>

</body>
</html>