{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Glassmorphism Login</title>
  <link rel="stylesheet" href="{% static 'css/login.css' %}">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <section class="container">
        <div class="login-container">
            <div class="circle circle-one"></div>
            <div class="form-container">
                <img src="https://raw.githubusercontent.com/hicodersofficial/glassmorphism-login-form/master/assets/illustration.png" alt="illustration" class="illustration" />
                <h1 class="opacity">FORGOT PASSWORD</h1>
                <form method="post" action="">
                    {% csrf_token %}
                    <input type="text" name="email" placeholder="EMAIL" required autofocus />
                    <button class="" type="submit">SEND EMAIL</button>
                </form>
                <div class="register-forget ">
                    <a href="{% url 'accounts:signup' %}">REGISTER</a>
                    <a href="{% url 'accounts:login' %}">LOGIN</a>
                </div>
            </div>
            <div class="circle circle-two"></div>
        </div>
        <div class="theme-btn-container"></div>
    </section>
</body>
<!-- partial -->
  <script  src="{% static 'js/login.js' %}"></script>

</body>
</html>
