{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Glassmorphism Login</title>
  <link rel="stylesheet" href="{% static 'css/login.css' %}">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <section class="container">
        <div class="login-container">
            <div class="circle circle-one"></div>
            <div class="form-container">
                <h1 class="">Password reset sent</h1>

                <form method="post" action="">
                    {% csrf_token %}
                    <P>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</P>
                    <P>If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</P>
                </form>
            </div>
            <div class="circle circle-two"></div>
        </div>
        <div class="theme-btn-container"></div>
    </section>
</body>
<!-- partial -->
  <script  src="{% static 'js/login.js' %}"></script>

</body>
</html>