asgiref==3.8.1
bleach==6.1.0
Django==4.2
django-appconf==1.0.6
django-compressor==4.5.1
django-debug-toolbar==4.3.0
django-extensions==3.2.3
django-ranged-response==0.2.0
django-recaptcha==3.0.0
django-rest-passwordreset==1.4.2
django-robots==6.1
django-simple-captcha==0.6.0
django-sssoon==0.1.12
django-summernote==0.8.20.0
django-taggit==4.0.0
mysqlclient==2.2.4
pillow==11.0.0
python-dotenv==1.0.1
pytz==2024.2
rcssmin==1.1.2
rjsmin==1.2.2
six==1.16.0
sqlparse==0.5.1
tzdata==2024.1
webencodings==0.5.1
